# resumeSite

./: MyResume.sln
MyResume/: MyResume.csproj  Startup.cs  bundleconfig.json
MyResume/Areas/Admin/Controllers/: HomeController.cs  SkillsController.cs  TextFieldsController.cs
MyResume/Areas/Admin/Views/Home/: Index.cshtml
MyResume/Areas/Admin/Views/Skills/: Edit.cshtml
MyResume/Controllers/: AccountController.cs  HomeController.cs  SkillsController.cs
MyResume/Domain/: AppDbContext.cs
MyResume/Domain/Entities/: EntityBase.cs  Skill.cs  TextField.cs
MyResume/Domain/Repositories/: DataManager.cs
MyResume/Domain/Repositories/Abstract/: ISkillsRepository.cs  ITextFeldsRepository.cs
MyResume/Domain/Repositories/EntityFramework/: EFSkillsRepository.cs  EFTextFeldsRepository.cs
MyResume/Migrations/: 20201121142031__initial.Designer.cs  20201121142031__initial.cs  AppDbContextModelSnapshot.cs
MyResume/Models/: LoginViewModel.cs
MyResume/Properties/: launchSettings.json
MyResume/Service/: AdminAreaAuthorization.cs  Config.cs  HtmlHelperViewExtensions.cs  MailHelper.cs
MyResume/Views/: _ViewImports.cshtml
MyResume/Views/Account/: Login.cshtml
MyResume/Views/Home/: Index.cshtml
MyResume/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  OneSectionPartial.cshtml  ThreeSectionPartial.cshtml  TwoSectionPartial.cshtml  _Layout.cshtml
MyResume/Views/Skills/: MySkills.cshtml  Show.cshtml
MyResume/wwwroot/css/: main.css  main.min.css
MyResume/wwwroot/js/: scripts.js  scripts.min.js
MyResume/wwwroot/sass/: main.scss
(+1 files in other folders)
